[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/serverDisconnected.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -130.0
margin_right = 141.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Your host stopped hosting!"
align = 1

[node name="backToMenu" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.5
margin_top = -10.0
margin_right = 77.5
margin_bottom = 32.0
text = "Go back to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.9142
margin_top = 42.3259
margin_right = 76.0858
margin_bottom = 84.3259
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/backToMenu" to="." method="_on_backToMenu_pressed"]
[connection signal="pressed" from="Panel/quit" to="." method="_on_quit_pressed"]
