[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/world/levels/basicMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/levels/checker.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="world" instance=ExtResource( 1 )]

[node name="Camera" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.0332598, 0.999447, 0, -0.999447, 0.0332598, -0.294, 59.4779, -5.578 )

[node name="1" parent="playersContainer" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="2" type="Position3D" parent="playersContainer" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3585, 0, 0 )

[node name="3" type="Position3D" parent="playersContainer" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2591, 0, 0 )

[node name="4" type="Position3D" parent="playersContainer" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4346, 0, 0 )

[node name="5" type="Position3D" parent="playersContainer" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3585, 0, 32.7024 )

[node name="6" type="Position3D" parent="playersContainer" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2591, 0, 32.7024 )

[node name="7" type="Position3D" parent="playersContainer" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4346, 0, 32.7024 )

[node name="DirectionalLight" parent="." index="3"]
directional_shadow_max_distance = 314.5

[node name="CSGCombiner" type="CSGCombiner" parent="." index="4"]
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner" index="0"]
width = 140.245
depth = 117.052

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 57.8645 )
width = 140.245
height = 24.3856
depth = 22.473

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -58.7727 )
width = 140.245
height = 24.3856
depth = 22.473

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8248, 0, 0 )
width = 20.5531
height = 23.4015
depth = 117.052

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.577, 0, 0 )
width = 20.5531
height = 23.4015
depth = 117.052

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12631, 12.6335 )
width = 60.5267
height = 22.109
depth = 8.96716

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner" index="6"]
transform = Transform( 0.999823, 0, -0.018796, 0, 1, 0, 0.018796, 0, 0.999823, 58.797, 3.12631, 43.6229 )
radius = 7.09764
height = 21.3867

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner" index="7"]
transform = Transform( 0.999823, 0, -0.018796, 0, 1, 0, 0.018796, 0, 0.999823, -0.604446, 3.12631, 21.1286 )
radius = 7.09764
height = 21.3867

[node name="CSGCylinder3" type="CSGCylinder" parent="CSGCombiner" index="8"]
transform = Transform( 0.999823, 0, -0.018796, 0, 1, 0, 0.018796, 0, 0.999823, -20.9637, -6.50803, -21.6895 )
radius = 10.141
height = 21.3867

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner" index="9"]
transform = Transform( 0.999823, 0, -0.018796, 0, 1, 0, 0.018796, 0, 0.999823, 7.07221, 3.12631, -18.8844 )
width = 38.641
height = 22.109
depth = 2.8839
