[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/world/player/tank.gd" type="Script" id=1]
[ext_resource path="res://src/world/player/tankName.gd" type="Script" id=2]
[ext_resource path="res://src/world/player/barrelPivot.gd" type="Script" id=3]
[ext_resource path="res://src/world/player/cameraCaster.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/player/barrel.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 2 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="cameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.807939, 0.589267, 0, -0.589267, 0.807939, 0, 2.84321, 0 )

[node name="Camera" parent="cameraTarget" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 2.21145, -3.57628e-06, 38.5601 )
current = false
fov = 74.2
size = 99.7

[node name="body" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="body"]
transform = Transform( 0.303926, 0, 0, 0, 0.558775, 0, 0, 0, 1.95088, 0.798851, -0.407052, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="body"]
transform = Transform( 0.303926, 0, 0, 0, 0.558775, 0, 0, 0, 1.95088, -0.924343, -0.407052, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="carosserie" type="MeshInstance" parent="body"]
transform = Transform( 0.739766, 0, 0, 0, -2.58323e-08, 0.590973, 0, -1.42062, -6.20974e-08, 0, 0.28902, 0.376734 )
mesh = SubResource( 1 )
material/0 = null

[node name="textPos" type="Spatial" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39463, 2.28701 )

[node name="Control" type="Control" parent="body/textPos"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerName" type="Label" parent="body/textPos/Control"]
margin_left = -25.2269
margin_right = 24.7731
margin_bottom = 14.0
text = "zoubida"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="barrelPivot" type="Spatial" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23269, 0.930767 )
script = ExtResource( 3 )

[node name="barrel" type="MeshInstance" parent="body/barrelPivot"]
transform = Transform( 0.310965, 0, 0, 0, -1.35927e-08, 0.310965, 0, -2.24841, -9.82809e-08, 0, 0.0457025, -1.28911 )
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="body/barrelPivot/barrel"]
wait_time = 0.1

[node name="BulletSpawner" type="Spatial" parent="body/barrelPivot/barrel"]
transform = Transform( 1, 0, 0, 0, 1, -7.10543e-15, 0, 0, 1, 0, 1.35878, 0 )

[node name="closeMf" type="OmniLight" parent="body/barrelPivot/barrel"]
transform = Transform( 3.2158, 0, 0, 0, -1.40567e-07, -0.444759, 0, 3.2158, -1.94417e-08, 0, 1.302, 0 )
light_color = Color( 1, 0.968627, 0.858824, 1 )
light_energy = 0.0
omni_range = 4.69803

[node name="farMf" type="SpotLight" parent="body/barrelPivot/barrel"]
transform = Transform( 3.2158, 0, 0, 0, -1.40567e-07, -0.444759, 0, 3.2158, -1.94417e-08, 0, 1.302, 0 )
light_color = Color( 1, 0.803922, 0.341176, 1 )
light_energy = 0.0
spot_range = 19.9208
spot_angle = 72.273

[node name="Tween" type="Tween" parent="body/barrelPivot/barrel"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
[connection signal="timeout" from="body/barrelPivot/barrel/Timer" to="body/barrelPivot/barrel" method="_on_Timer_timeout"]
